.m-1 {
  margin: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.m-2 {
  margin: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.m-3 {
  margin: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.m-4 {
  margin: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.m-5 {
  margin: 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.container {
  display: flex;
  padding: 96px 0px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  align-self: stretch;
}

.btn-secondary, .btn-primary {
  display: flex;
  padding: 16px 28px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 8px;
  border: 1px solid var(--Gray-300, #D0D5DD);
  background: var(--Base-White, #FFF);
  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.btn-secondary:hover, .btn-primary:hover {
  transform: scale(0.98);
}

.btn-primary {
  background-color: rgb(2.8225806452, 172.1774193548, 101.6129032258);
  color: #fff;
}

.btn-secondary {
  background-color: #ff9f33;
  color: #333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: white;
  font-family: McLaren;
  line-height: 1.6;
}

#main-header {
  display: flex;
  width: 1440px;
  height: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
#main-header .navbar {
  display: flex;
  width: 1280px;
  padding: 0px 32px;
  justify-content: space-between;
  align-items: center;
}
#main-header .navbar .logo {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
#main-header .navbar .links {
  display: flex;
  align-items: center;
  gap: 32px;
  text-decoration: none;
}
#main-header .navbar .links .links a {
  text-decoration: none;
}

#hero-section {
  display: flex;
  padding: 96px 0px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  align-self: stretch;
}
#hero-section .hero-container {
  display: flex;
  width: 1280px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
#hero-section .hero-text-wrapper {
  display: flex;
  width: 1024px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
#hero-section .hero-text-wrapper h1 {
  max-width: 1024px;
  color: #101828;
  text-align: center;
  font-family: McLaren;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px;
  /* 120% */
  letter-spacing: -1.2px;
}
#hero-section .hero-text-wrapper p {
  max-width: 480px;
  color: #667085;
  text-align: center;
  font-family: McLaren;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* 150% */
}
#hero-section .hero-text-wrapper .hero-section-btn {
  display: flex;
  flex-direction: row;
  gap: 12px;
}
#hero-section .badge-group {
  display: flex;
  padding: 4px 10px 4px 4px;
  align-items: center;
  gap: 12px;
  border-radius: 16px;
  background: #ECFDF3;
  mix-blend-mode: multiply;
}
#hero-section .badge-group .badge {
  display: flex;
  align-items: flex-start;
}
#hero-section .badge-group .badge .badge-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

@media (max-width: 700px) {
  .showcase {
    height: 400px;
  }
  .showcase-content {
    text-align: center;
  }
  .showcase-content img {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
